# 欢迎使用PDF转图片

## 简介
您现在所使用的版本为 pdf转图片 的第三个大版本（OnLine的第二个版本）\
这个版本优化了更多的细节，包括画面等，我们将服务器进行了重新编写，更改为了node.js环境，运行更稳定\
我们还大胆地尝试了全新的背景。动态背景+随机背景色，让您的使用更加舒适

## 1. 如何使用
打开浏览器，输入地址\
`https://y.bptpw.cn:444`
或 [点击这里](https://y.bptpw.cn:444)
（官方地址为 `y.bptpw.cn`，如果使用的非官方服务器，请将域名替换为自己的服务器地址）\
即可打开
![index](https://x.bptpw.cn:444/img/md/index.jpg)

## 2.转换
进入网站后，点击选择文件：
![sFile](https://x.bptpw.cn:444/img/md/sFile.jpg)
并选择需要转换的pdf文件\
选择完毕后，您可以进一步选择需要的格式以及清晰度
![gs](https://x.bptpw.cn:444/img/md/gs.jpg)
\
全部设置完毕后，点击"转换"按钮
![zh](https://x.bptpw.cn:444/img/md/zh.jpg)
\
![jdt](https://x.bptpw.cn:444/img/md/jdt.jpg)
\
等待转换完毕后会自动弹出下载按钮
![download](https://x.bptpw.cn:444/img/md/download.jpg)
点击即可下载转换后的文件