# 欢迎使用PDF转图片
**本章为服务器使用方法，客户端使用方法请查看`客户端使用说明.md`**

## 1.运行环境
服务器的运行环境为node.js，请自行安装运行环境

## 2.启动服务器
安装好运行环境后就可以启动服务器了，运行命令提示符(cmd)，cd到服务器文件根目录，输入：\
```
node main
```
稍后会显示出：`the server is running in post 444`
服务器就启动完毕了。**请不要关闭窗口，否则服务器会停止运行**\
您可以通过`444`端口访问服务器

## 3.更改配置
1. 端口\
您可以通过将第9行的
```
const POST = 444;
```
更改为
```
const POST = 您自己需要的端口号;
```

## 4.关于 PDFtox.exe
此文件为自行编写的辅助应用程序，用来调用PDFtox.dll\
### 具体使用方法
启动命令提示符(cmd)，cd到服务器文件根目录\
```
-i 输入文件
-f 格式(请参照下面的 “图片格式”)
-dpi dpi(清晰度)
```
示例：
```
PDFtox -i test.pdf -f 2 -dpi 100
```
### 图片格式
```
1:bmp
2:jpg
3:tif
4:png
5:gif
6:pcx
7:tga
```

## 注意事项
1. 如果您的服务器支持https加密，请将您的`.key`文件以及`.pem`文件根目录下的https文件夹中，如果不需要或没有https加密，请将`main.js`文件第二行的\
`var http = require('https');`
修改为
`var http = require('http');`
即可，程序也会自动识别文件夹内是否有`.key`文件以及`.pem`，如果没有，服务器将自动转换为http。

2. 如果关闭了运行的窗口，**服务器将停止运行**